{"flutter":{"platforms":{"android":{"default":{"projectId":"shrms-219aa","appId":"1:823833110068:android:679b5ce39105ffcf4dcc61","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"shrms-219aa","configurations":{"android":"1:823833110068:android:679b5ce39105ffcf4dcc61"}}}}}}